<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="EnterRoomButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>210</y>
      <width>81</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>进入房间</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IPEdit">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>180</y>
      <width>113</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>IP地址</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="PortEdit">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>210</y>
      <width>113</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>端口</string>
    </property>
   </widget>
   <widget class="QLabel" name="P0Label">
    <property name="geometry">
     <rect>
      <x>643</x>
      <y>450</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Player0</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="P2Label">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>161</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Player2</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="P1Label">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>230</y>
      <width>191</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Player1</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="P3Label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>141</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Player3</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ReadyButton">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>450</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>准备</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="NameEdit">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>240</y>
      <width>113</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>昵称</string>
    </property>
   </widget>
   <widget class="QLabel" name="showPic0">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>180</y>
      <width>64</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="showPic1">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>180</y>
      <width>64</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="showPic2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>180</y>
      <width>64</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="showPic3">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>180</y>
      <width>64</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="handPic0">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>380</y>
      <width>64</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="handPic1">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>380</y>
      <width>64</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="handPic2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>380</y>
      <width>64</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="handPic3">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>380</y>
      <width>64</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="handPic4">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>380</y>
      <width>64</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="handPic5">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>380</y>
      <width>64</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="descEdit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>540</y>
      <width>331</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>请输入你的描述</string>
    </property>
   </widget>
   <widget class="QPushButton" name="handButton0">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>350</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>选它</string>
    </property>
   </widget>
   <widget class="QPushButton" name="handButton1">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>350</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>选它</string>
    </property>
   </widget>
   <widget class="QPushButton" name="handButton2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>350</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>选它</string>
    </property>
   </widget>
   <widget class="QPushButton" name="handButton3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>350</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>选它</string>
    </property>
   </widget>
   <widget class="QPushButton" name="handButton4">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>350</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>选它</string>
    </property>
   </widget>
   <widget class="QPushButton" name="handButton5">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>350</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>选它</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showButton0">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>150</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="text">
     <string>选它</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showButton1">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>150</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="text">
     <string>选它</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showButton2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>150</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="text">
     <string>选它</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showButton3">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>150</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="text">
     <string>选它</string>
    </property>
   </widget>
   <widget class="QLabel" name="DescLabel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>540</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="pickLabel0">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>180</y>
      <width>100</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pickLabel1">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>180</y>
      <width>100</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="pickLabel2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>180</y>
      <width>100</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pickLabel3">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>180</y>
      <width>100</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="fromLabel0">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>355</y>
      <width>100</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="fromLabel1">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>355</y>
      <width>100</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="fromLabel2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>355</y>
      <width>100</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="fromLabel3">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>355</y>
      <width>100</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>EnterRoomButton</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>EnterRoom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ReadyButton</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>Ready()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>handButton0</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>ChoseHand0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>handButton1</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>ChoseHand1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>handButton2</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>ChoseHand2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>handButton3</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>ChoseHand3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>handButton4</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>ChoseHand4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>handButton5</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>ChoseHand5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showButton0</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>ChoseShow0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showButton1</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>ChoseShow1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showButton2</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>ChoseShow2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showButton3</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>ChoseShow3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>EnterRoom()</slot>
  <slot>Ready()</slot>
  <slot>ChoseHand0()</slot>
  <slot>ChoseHand1()</slot>
  <slot>ChoseHand2()</slot>
  <slot>ChoseHand3()</slot>
  <slot>ChoseHand4()</slot>
  <slot>ChoseHand5()</slot>
  <slot>ChoseShow0()</slot>
  <slot>ChoseShow1()</slot>
  <slot>ChoseShow2()</slot>
  <slot>ChoseShow3()</slot>
 </slots>
</ui>
